body {
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #1a1a1a;
    font-family: Arial, Helvetica, sans-serif;
    }
    
    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffc107;
    }
    
    .header-left a {
    text-decoration: none;
    color: #1a1a1a;
    font-weight: bold;
    padding: 8px;
    border-radius: 5px;
    }
    
    .header-left a:hover {
    background-color: #fff59d;
    color: black;
    }
    
    .header-right input {
    padding: 8px;
    border-radius: 5px;
    border: none;
    background-color: #f2f2f2;
    color: #1a1a1a;
    }
    
    .blogs-container {
    padding: 20px;
    }
    
    .three-cards {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin: 0 0 40px 0;
    }
    
    .small-card {
    display: grid;
    align-content: space-between;
    background-color: #fff59d;
    padding: 12px;
    border-radius: 24px;
    box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.5);
    }
    
    .small-card-img {
    width: 100%;
    border-radius: 12px;
    cursor: pointer;
    }
    
    .card-tags button {
    background-color: #f9fbe7;
    border: none;
    padding: 8px 8px;
    border-radius: 5px;
    margin: 12px 0;
    cursor: pointer;
    color: #1a1a1a;
    }
    
    .post-title {
    font-size: 20px;
    cursor: pointer;
    }
    
    .post-description {
    color: #9b9b9b;
    font-size: 14px;
    }
    
    .card-user {
    display: flex;
    align-items: center;
    }
    
    .card-user img {
    display: flex;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    }
    
    .card-user a {
    text-decoration: none;
    color: #1a1a1a;
    font-weight: bold;
    margin-left: 8px;
    }
    
    .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    .card-footer p {
    color: #9b9b9b;
    font-size: 14px;
    }
    
    .wide-card {
    background-color: #fff59d;
    display: grid;
    grid-template-columns: 60% auto;
    padding: 12px;
    border-radius: 24px;
    margin: 0 0 40px 0;
    box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.5);
    }
    
    .wide-card-img {
    width: 100%;
    border-radius: 12px;
    cursor: pointer;
    }
    
    .wide-card-right {
    padding-left: 24px;
    display: grid;
    align-content: space-between;
    }